# flash-cards

./: .gitignore  README.md  build.gradle  flash-cards.postman_collection.json  settings.gradle
docker/: docker-compose.yml
docker/backend/: Dockerfile
docker/db/: Dockerfile
docker/frontend/: Dockerfile
docker/frontend/files/: nginx.conf
src/main/java/io/dondany/fc/: DatabaseLoader.java  FlashCardsApplication.java  PageJsonSerializer.java  PagedResponseEntity.java
src/main/java/io/dondany/flashcards/: DatabaseLoader.java  FlashCard.java  FlashCardController.java  FlashCardModel.java  FlashCardModelAssembler.java  FlashCardRepository.java  FlashCardService.java  FlashCardsApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/web/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/main/web-old/src/app/: app.module.ts  flash-card-response.ts  flash-card-service.service.spec.ts
src/main/web-old/src/app/collection-panel/: collection-panel.component.html
src/main/web-old/src/app/content-panel/: content-panel.component.css  content-panel.component.ts
src/main/web-old/src/app/flash-card/: flash-card.component.css
src/main/web-old/src/app/flash-card-list-row/: flash-card-list-row.component.css  flash-card-list-row.component.spec.ts  flash-card-list-row.component.ts
src/main/web-old/src/app/modal/: modal.component.css
src/main/web-old/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
src/main/web-old/src/app/pagination-nav/: pagination-nav.component.html  pagination-nav.component.ts
src/main/web-old/src/app/project-panel/: project-panel.component.css  project-panel.component.html  project-panel.component.spec.ts  project-panel.component.ts
src/main/web-old/src/app/side-bar/: side-bar.component.html
src/main/web/src/: flash-card.service.ts  flash-card.ts  index.html  link.ts  paging.ts  project.ts  styles.css  styles.scss
src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  click-outside.directive.ts  collection-list-response.ts  collection.service.ts  collection.ts  flash-card-response.ts  flash-card.service.ts  flash-card.ts  paging-service.service.spec.ts  paging.service.ts  project.service.ts
src/main/web/src/app/collection-card/: collection-card.component.css  collection-card.component.html  collection-card.component.ts
src/main/web/src/app/collection-context-menu/: collection-context-menu.component.css  collection-context-menu.component.html  collection-context-menu.component.spec.ts  collection-context-menu.component.ts
src/main/web/src/app/collection-details/: collection-details.component.css  collection-details.component.html  collection-details.component.ts
src/main/web/src/app/collection-panel/: collection-panel.component.css  collection-panel.component.html  collection-panel.component.ts
src/main/web/src/app/collection-settings-view/: collection-settings-view.component.css  collection-settings-view.component.html  collection-settings-view.component.spec.ts  collection-settings-view.component.ts
src/main/web/src/app/collection-view/: collection-view.component.css  collection-view.component.html  collection-view.component.ts
src/main/web/src/app/confirm-modal/: confirm-modal.component.css  confirm-modal.component.html  confirm-modal.component.ts
src/main/web/src/app/content-panel/: content-panel.component.css  content-panel.component.html  content-panel.component.ts
(+303 files in other folders)
